NODE_ENV=development

APP_HOST=http://localhost:3333
APP_SECRET=your_very_good_app_secret_key

MYSQL_HOST=localhost
MYSQL_USER=your_user
MYSQL_PASS=your_pass
MYSQL_DB=your_db

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=your_mail_smtp
MAIL_PORT=your_mail_port
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_pass
